<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Campany</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Price -->
    <section class="price">
        <div class="container-fluid">
            <h1 class="heading">Price</h1>
            <div class="items">
                <div class="item">
                    <h3 class="plan">ライト</h3>
                    <p class="value">月<span class="emphasis">480</span>円</p>
                    <ul class="support-list">
                        <li class="support">
                            <p class="support-name">サポート1</p>
                            <p class="status">○</p>
                        </li>
                        <li class="support">
                            <p class="support-name">サポート2</p>
                            <p class="status">○</p>
                        </li>
                        <li class="support">
                            <p class="support-name">サポート3</p>
                            <p class="status">○</p>
                        </li>
                        <li class="support">
                            <p class="support-name">サポート4</p>
                            <p class="status">×</p>
                        </li>
                        <li class="support">
                            <p class="support-name">サポート5</p>
                            <p class="status">×</p>
                        </li>
                    </ul>
                    <div class="more-button">
                        <a class="more-link" href="#">詳しく見る</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="plan">スタンダード</h3>
                    <p class="value">月<span class="emphasis">980</span>円</p>
                    <div class="support-list">
                        <div class="support">
                            <p class="support-name">サポート1</p>
                            <p class="status">○</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート2</p>
                            <p class="status">○</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート3</p>
                            <p class="status">○</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート4</p>
                            <p class="status">×</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート5</p>
                            <p class="status">×</p>
                        </div>
                    </div>
                    <div class="more-button">
                        <a class="more-link" href="#">詳しく見る</a>
                    </div>
                </div>
                <div class="item">
                    <h3 class="plan">プロフェッショナル</h3>
                    <p class="value">月<span class="emphasis">1980</span>円</p>
                    <div class="support-list">
                        <div class="support">
                            <p class="support-name">サポート1</p>
                            <p class="status">○</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート2</p>
                            <p class="status">○</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート3</p>
                            <p class="status">○</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート4</p>
                            <p class="status">×</p>
                        </div>
                        <div class="support">
                            <p class="support-name">サポート5</p>
                            <p class="status">×</p>
                        </div>
                    </div>
                    <div class="more-button">
                        <a href="#">詳しく見る</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>